First install project dependencies as below:

```bash
$: npm install
```

Then for dev purpose launch Vite dev server:

```bash
$: npm start
```

for build:

```bash
$: npm build
```

After, You can use build folder to publish it.

## Things that may have skipped:

- Using production and develop environments
- Better style
- Test
